# language-tool

lt-server/: pom.xml
lt-server/lt-biz/: pom.xml
lt-server/lt-biz/lexical-service/: pom.xml
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/: LexicalServiceApplication.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/config/: PageConfiguration.java  RedisConfiguration.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/controller/: CheckController.java  InfoController.java  SysDictController.java  TestController.java  WordManageController.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/enums/: PartOfSpeechEnum.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/mapper/: PhraseMapper.java  SentenceMapper.java  SysDictMapper.java  WordMapper.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/model/convert/: PhraseConvertor.java  SentenceConvertor.java  SysDictConvertor.java  WordConvertor.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/model/entity/: SysDict.java  TbPhrase.java  TbSentence.java  TbWord.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/model/qo/: PhraseQO.java  SentenceQO.java  SysDictQO.java  WordQO.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/model/vo/: PhraseVO.java  SentenceVO.java  SysDictVO.java  WordInfoVO.java  WordVO.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/service/: PhraseService.java  SentenceService.java  SysDictService.java  WordInfoService.java  WordService.java
lt-server/lt-biz/lexical-service/src/main/java/com/zhl/lt/lexical/service/impl/: PhraseServiceImpl.java  SentenceServiceImpl.java  SysDictServiceImpl.java  WordInfoServiceImpl.java  WordServiceImpl.java
lt-server/lt-biz/lexical-service/src/main/resources/: bootstrap.yml  logback-spring.xml
lt-server/lt-biz/lexical-service/src/test/java/com/zhl/lt/lexical/: LexicalTest.java
lt-server/lt-biz/spring-gateway/: pom.xml
lt-server/lt-biz/spring-gateway/src/main/java/com/zhl/lt/gateway/: SpringGatewayApplication.java
lt-server/lt-biz/spring-gateway/src/main/java/com/zhl/lt/gateway/controller/: CheckController.java
lt-server/lt-biz/spring-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
lt-server/lt-biz/spring-gateway/src/test/java/com/zhl/lt/gateway/: SpringGatewayApplicationTests.java
lt-server/lt-biz/statistics-service/: pom.xml
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/: StatisticsServiceApplication.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/controller/: CheckController.java  WordStatController.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/mapper/: StatWordMapper.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/model/convert/: StatWordConvertor.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/model/entity/: StatWord.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/model/vo/: StatWordVO.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/qo/: StatWordQO.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/service/: StatWordService.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/service/impl/: StatWordServiceImpl.java
lt-server/lt-biz/statistics-service/src/main/java/com/zhl/lt/statistics/utils/: StatWordUtil.java
lt-server/lt-biz/statistics-service/src/main/resources/: bootstrap.yml
lt-server/lt-biz/statistics-service/src/test/java/com/zhl/lt/statistics/: StatisticsServiceApplicationTests.java
lt-server/lt-biz/statistics-service/src/test/java/com/zhl/lt/statistics/utils/: JacksonTest.java  TimeTest.java
lt-server/lt-common/: pom.xml
lt-server/lt-common/common-services/: pom.xml
lt-server/lt-common/common-utils/: pom.xml
lt-server/lt-common/common-utils/src/main/java/com/zhl/lt/common/constant/: DBConstant.java  LanguageConstant.java
lt-server/lt-common/common-utils/src/main/java/com/zhl/lt/common/dto/: InfoDTO.java  LanguageInfo.java
lt-server/lt-common/common-utils/src/main/java/com/zhl/lt/common/enums/: LanguageEnum.java  LevelEnum.java
lt-server/lt-common/common-utils/src/main/java/com/zhl/lt/common/rest/: ErrorMsg.java  PageBean.java  PageParam.java  RestResponse.java  ResultCode.java
lt-server/lt-common/common-utils/src/main/java/com/zhl/lt/common/util/: InfoUtil.java  JacksonUtil.java  LanguageUtil.java
lt-web/PC/: .env  .env.development  .env.test  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
lt-web/PC/src/: App.vue
lt-web/PC/src/api/: dict.js  info.js  statWord.js  wordManager.js
lt-web/PC/src/router/: index.js
lt-web/PC/src/utils/: request.js
lt-web/PC/src/views/: Edit.vue  List.vue  NavBar.vue  Translator.vue
